# in28-07-netflix-zuul-api-gateway-server

./: HELP.md  pom.xml
src/main/java/pl/kukla/krzys/in28minutes/microservice/netflixzuulapigatewayserver/: Application.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/netflixzuulapigatewayserver/config/: SleuthConfig.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/netflixzuulapigatewayserver/zuul/: ZuulLoggingFilter.java
src/main/resources/: application.yml
src/test/java/pl/kukla/krzys/in28minutes/microservice/netflixzuulapigatewayserver/: ApplicationTests.java
